{% load static %}

<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
            rel="stylesheet">

        <title>Abhishek_Pandit..</title>
        <style>
        body {
            margin: 5px;
            font-family: Arial, sans-serif;
            background-color: #181527;
            
        }
        .hed h1{
            text-align: center;
            font-size: 70px;

            font-weight: 800;
            margin-bottom: 100px;
            color: aliceblue;
         
        }

      
        .nav-items a {
            color: rgb(235, 247, 253);
            text-decoration: none;
            margin: 0 10px;
        }

        .main_body {
            padding: 20px;
            box-sizing: border-box;
            background-color: #181527;
        }

       
        .achievements{
            margin: 20px 0;
        }

        #about{
            background-color: white;
            margin-top: 30px;
            padding: 5px;
            border-radius: 10px;
            border-color: solid black 1px;
        }
        .achievements h1 h3 p{
            color: rgb(236, 236, 236);
        }

        .self {
            margin: 0;
            font-size: 50px;
            font-weight: 800;
            color: rgb(23, 130, 252);
            outline: none;
            text-shadow: 0 0 50px #0783f8;


        }

        .self1 {

            color: rgb(23, 130, 252);
            outline: none;
            text-shadow: 0 0 50px #0783f8;
            opacity: 0;
            transition: opacity 2s ease-in-out;
        }
        .self1.visible {
            opacity: 1;
        }

        .circle-image {

            position: absolute;
            width: 400px;
            /* Adjust the size as needed */
            height: 400px;
            margin-top: 50px;
            border-radius: 50%;
            overflow: hidden;
            top: 150px;
            right: 100px;
            outline: none;
            background-color: #81c5fc;
            border-color: #078dfc;
            box-shadow: 0 0 100px #1607f1;

        }

        .footer {
            position: absolute;
            background-color: #181527;
            color: white;
            text-align: center;
            bottom: 2px;
            padding-left: 550px;


        }
      .navbarmain{

           background-color: rgb(6, 133, 236);

        }
        .main{
            
            display: flex;
            align-items: center;
            
        }
        .tbody1 tr td{ 
            padding: 10px;
            text-align: left;
        }

        .contact__container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 5px;
            background-color:rgb(240, 239, 243);
            padding: 20px;
            border-radius: 10px;
            border-color: solid black 1px;
        }
        .contact__content1{
            display: flex;
            flex-direction: column;
            width: 100%;
          
            margin-left: 20px;
            margin-top: 20px;
        }

        .contact__content1 h1{
            text-align: center;
            font-size: 30px;
            color: #0783f8;
            margin-bottom: 20px;
        }
        .contact__inputs .contact__content .contact__label{
            font-size: 16px;
            font-weight: bold;
            color: #0783f8;
            margin-bottom: 5px;
        }
        .contact__form .contact__content .contact__label{
            font-size: 16px;
            font-weight: bold;
            color: #0783f8;
            margin-bottom: 5px;
        }
     
        .scroll ul li{
            color: white;
            margin: 15px 20px;
            text-align: center;
            list-style-type: none;
            display: flex;
            justify-content: center;
        }
        .scroll ul li i{
            margin-right: 10px;
            font-size: 20px;
        }
        .scroll ul li:hover{
            color: #0783f8;
            transition: 0.5s;
        }
        .scroll ul li:hover i{
            color: #0783f8;
            transition: 0.5s;
        }
        .scroll{
            background-color: #181527;
            padding: 20px;
            border-radius: 10px;
            margin-top: 30px;
            border-color: solid black 1px;
        }
        .scroll table{
            margin: 0 auto;
            border-collapse: collapse;
            width: 100%;
        }
        .contact__information {
           
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .contact__information .contact__content h3{
            margin: 0;
            font-size: 18px;
            color:rgb(43, 137, 238);
        }
        .contact__information .contact__content span{
            font-size: 14px;
            color: #555;
        }
        .contact__icon {
            font-size: 24px;
            margin-right: 10px;
            color: #0783f8;
        }
        .contact__title {
            font-size: 18px;
            font-weight: bold;
            color: #fff;
        }
        .contact__subtitle {
            font-size: 14px;
            color: #ccc;
        }
        .contact__form {
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .contact__content {
            margin-bottom: 20px;
        }
        .contact__label {
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            margin-bottom: 5px;
        }
        .contact__input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #fff;
            color: #333;
        }
        .contact__input:focus {
            border-color: #0783f8;
            outline: none;
        }
        .button {
            background-color: #0783f8;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .button:hover {
            background-color: #056bb5;
        }
        .button--flex {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .button1 {
            background-color: #0783f8;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
        }
        .button1:hover {
            background-color: #056bb5;
        }

        .button1:focus {
            outline: none;
            box-shadow: 0 0 5px #0783f8;
        }
        .button1:active {
            transform: scale(0.98);
        }
        .button1:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        .button1:disabled:hover {
            background-color: #ccc;

        }
        .button1:disabled:focus {
            outline: none;
            box-shadow: none;
        }
        .button1:disabled:active {
            transform: none;
        }
      


    </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbarmain sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href width="20px">My Website</a>
                <button class="navbar-toggler" type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse"
                    id="navbarSupportedContent">
                    <ul
                        class="navbar-nav me-auto mb-2 mb-lg-0 justify-content-between">

                        <li class="nav-item">
                            <a class="nav-link" href="#">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CONTECT US</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="hed mt-4">
            <h1>Welcome to My Website.</h1>
        </div>

        <div class="container-fluid main_body">
            <div class="container main">

                <div class="row d-flex justify-content-between">

                    <div class=" achievements mt-0 col-sm-7 col-12">

                        <h1><span style="color: white; font-weight: 700;">Hi
                                it's</span> <br><span
                                class="self">Abhishek Pandit</span> </h1>
                        <h3><span style="color: white; font-weight: 700;">i am a
                            </span><span class="self1">web Devloper,</span><span
                                class="self1">Web Designer,</span>
                            <span class="self1">Java Script
                                Devloper.</span></h3>
                        <hr style="color: #0783f8;">
                        <a href="{% static "images/Abhishek pandit resume 2.0.pdf" %}" class="resume btn btn-primary button1 d-flex justify-content-center"> Download Resume</a>
                    </div>
                    <div class="col-lg-4 col-sm-4 col-12">

                        <div class="circle-image">
                            <img src="{% static 'images/abhishek3png.png' %}"
                                alt="Circular Image" class="img-fluid" style="margin-top: 0px;">
                        </div>

                    </div>

                </div>
            </div>
        </div>

        <!-- about section -->
        <section id="about" class="scroll about-me mt-5 ">
            <h2 style="text-align: center; color: rgb(7, 7, 7); font-weight: 800;">About Me</h2>
            <p style="color: rgb(12, 12, 12); margin: 10px;">
                I am a passionate full-stack web developer with a strong
                foundation in Django and JavaScript. I specialize in building
                scalable web applications with dynamic user experiences.
                Currently, I am focused on enhancing my skills in web development
                and exploring new technologies to stay up-to-date with the latest.
            </p>
            <table class="scroll" style="color: rgb(243, 238, 238);">
                <tbody class="tbody1">
                    <tr>
                        <td>Backend Development:</td>
                        <td>Django, Python</td>
                    </tr>
                    <tr>
                        <td>Frontend Development:</td>
                        <td>HTML, CSS, JavaScript, Bootstrap</td>
                    </tr>
                    <tr>
                        <td>Projects:</td>
                        <td><a href="https://dvnschoolparsagarh.pythonanywhere.com" target="_blank">School Management </a>, Portfolio Website</td>
                    </tr>
                </tbody></table>
        </section>

        <!-- skill section -->
        <section id="skills" class="scroll mt-5">
            <h1 style="color: white; font-weight: 800; text-align: center; ">My Skills</h1>
            
            <ul style="color: white;" >
                <li><i class="fab fa-html5" style="color: red;"></i> HTML</li>
                <li><i class="fab fa-css3-alt" style="color: #1572b6"></i>
                    CSS</li>
                <li><i class="fab fa-js-square" style="color: #f7df1e"></i>
                    JavaScript</li>
                <li><i class="fa fa-cogs" style="color: #092e20"></i>
                    Django</li>
                <li><i class="fa-brands fa-bootstrap"
                        style="color: #563d7c"></i> Bootstrap</li>
                <li><i class="fa-solid fa-code-branch"></i> Full Stack
                    Development</li>
                <li><i class="fa-solid fa-laptop-code"></i> Front End
                    Development</li>
            </ul>
            <p style="color: orangered; font-size: 1.2rem; text-align: center;">I have Basic
                Knowledge About These Languages to</p>
            <ul>
                <li><i class="fa-brands fa-cuttlefish"
                        style="color: #A8B9CC"></i></li>
                <li><i class="fa-brands fa-cuttlefish"
                        style="color: #00599C"></i>++</li>
                <li><i class="fa-brands fa-php" style="color: #8993be"></i>
                    PHP</li>
                <li><i class="fa-brands fa-python" style="color: #306998"></i>
                    Python</li>

            </ul>
        </section>
        <h2 style="text-align: center; weight: bold; color:rgb(255, 254, 254);">Contact US</h2>
        <div class="contact__container container grid">
           
            <div class="contact__content1">
              <div class="contact__information">
                <i class="uil uil-phone contact__icon"></i>
  
                <div class="contact__content">
                  <h3 class="contact__title">Call me</h3>
                  <span class="contact__subtitle">+919117613017</span>
                </div>
              </div>
              <div class="contact__information">
                <i class="uil uil-envelope contact__icon"></i>
  
                <div class="contact__content">
                  <h3 class="contact__title">Email</h3>
                  <span class="contact__subtitle">akp167585@gmail.com</span>
                </div>
              </div>
              <div class="contact__information">
                <i class="uil uil-map-marker contact__icon"></i>
  
                <div class="contact__content">
                  <h3 class="contact__title">Location</h3>
                  <span class="contact__subtitle">Saran , Bihar</span>
                </div>
              </div>
            </div>
  
  
          
            <form action="mail-handler.php" method="post" class="contact__form grid" name="myContactForm">
              <div class="contact__inputs grid">
                <div class="contact__content">
                  <label for="name" class="contact__label">Name:</label>
                  <input type="text" class="contact__input" name="name">
                </div>
                <div class="contact__content">
                  <label for="email" class="contact__label">Email:</label>
                  <input type="email" class="contact__input" name="email">
                </div>
              </div>
              <div class="contact__content">
                <label for="message" class="contact__label">Message:</label>
                <textarea name="message" id="message" cols="0" rows="7" class="contact__input"></textarea>
              </div>
              
     
  
              <div>
                <input type="submit" name="submit" class="button button--flex" value="Send Message" style="
                    border: none;
                    position: relative;
                    font-weight: 500;
                    font-family: 'Poppins';
                  ">
              </div>
              
             
            </form>
          </div>

        <footer style="color: antiquewhite; text-align: center; margin-top: 50px; margin-bottom: 0px; background-color: #092e20;">
            <p>&copy; 2025 Abhishek_Pandit. All rights reserved</p>
        </footer>

        <script>
        document.addEventListener('DOMContentLoaded', () => {
            const sentences = document.querySelectorAll('.self1');
            sentences.forEach((sentence, index) => {
                setTimeout(() => {
                    sentence.classList.add('visible');
                }, index * 2000); // Adjust the delay as needed
            });
        });
    </script>
    </body>

</html>