{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Result Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .head{
            width: 100%;
            height: 150px;
            display: block;
            margin: 0 auto;
            align-items: center;
            background-color: rgb(14, 13, 13);
        }
        img{
            width: 100%;
            height: 200px;
            display: block;
            margin: 0 auto;
            align-items: center;
            background-color: rgb(14, 13, 13);
        }
        .link1 h3{
           
            height: 30px;
            display: block;
            margin: auto;
            margin-top: 100px;
            text-align: center;
           
        
        }
        .link1 a{
            height: 30px;
            display: block;
            margin: auto;
            margin-top: 5px;
            text-align: center;

        } 
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }


    </style>
</head>

<body>
    <div class="head">
        <img src="{% static 'images/hed 1.jpg' %}" alt="" >
    </div>

    <div class="link1">
        <h3>Result decleared Nursery to 5</h3>
        <a href="/result_rollno" target="_blank" rel="noopener noreferrer"> click hare</a>
    </div>
    
    <div class="link1">
        <h3>Result decleared 6 to 9</h3>
        <a href="/result_rollno" target="_blank" rel="noopener noreferrer"> click hare</a>
    </div>

   <footer>
        <p style="text-align: center; margin-top: 20px;">&copy; 2023 DVN School. All rights reserved.</p>
    </footer>
       
</body>
</html>