{% load static %}



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">



    <title>Sign Up</title>
    <style>
        body{
            background-image: url({% static "images/wood wall.jpg" %});
            background-size: cover;

        }
        .container{
          width: 300px;
          height: 340px;
            padding: 20px;
            
            margin-top: 100px;
            position: relative;
            justify-content: center;
            align-items: center;
            backdrop-filter:blur(10px);
            background: rgba(248, 229, 229, 0.2);
        }
        .container img{
            width: 100px;
            position: absolute;
            top: -50px;
            left: 100px;
            z-index: 1;
        }
        h1{
            margin: 25px auto;
            text-align: center;
            font-weight: 900;
        }
        label i{
            position: absolute;
            left: 10px;
            padding: 20px 0px;
        }
        label input[type="text"]{
            padding: 10px 10px;
            width: 100%;
            border: none;
           
            background: transparent;
            border-bottom: 1px solid white;
            margin-bottom: 20px;
        }
        label input select {
            border: none;
        }

        button{
            width: 50%;
            padding: 10px 20px;
            margin-top: 10px;
           margin-left: 25%;
            color: white;
            border: none;
            background-color: rgb(7, 184, 7);
        }

    </style>
</head>
<body>
    <div class="container-fluid ">
        <div class="container">
        <img src="{% static 'images/user.png' %}" alt="" class="">
        <h1>Welcome</h1>

        <form method="" action="" >
            <!-- {% csrf_token %} -->
<label >
    <i class="fa fa-user"></i>
    <input type="text" name="email" placeholder="Email id..." required>

</label>
<label >
    <i class="fa fa-lock"></i>
    <input type="text" name="password" placeholder="password..." required>

</label>
<label >
    <input type="checkbox" name="" id="" required> I Agree. <br></input>
</label>
<br>
<button>Submit</button>

        </form>

    </div>

    </div>
</body>
</html>